<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wissam_Nasser_digx_werkstuk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-ey-vLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epS-tv-QOD"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Nh-aOa">
                                <rect key="frame" x="95" y="619" width="185" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pdF-3L-uWb"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villo Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-tM-das">
                                <rect key="frame" x="137" y="531" width="101" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SaK-uC-qgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-jA-ANj">
                                <rect key="frame" x="37" y="568" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-05-Re5">
                                <rect key="frame" x="151" y="567" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sv6-ey-vLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1xW-j0-WgN"/>
                            <constraint firstItem="oMS-Nh-aOa" firstAttribute="top" secondItem="7df-jA-ANj" secondAttribute="bottom" constant="30" id="Aep-DF-MQB"/>
                            <constraint firstAttribute="trailing" secondItem="sv6-ey-vLn" secondAttribute="trailing" id="Apk-id-B88"/>
                            <constraint firstItem="sv6-ey-vLn" firstAttribute="centerX" secondItem="8Fk-tM-das" secondAttribute="centerX" id="Efq-6g-ALK"/>
                            <constraint firstItem="8Fk-tM-das" firstAttribute="top" secondItem="sv6-ey-vLn" secondAttribute="bottom" constant="24" id="R9s-08-1hq"/>
                            <constraint firstItem="sv6-ey-vLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ust-Nm-cWT"/>
                            <constraint firstItem="8Fk-tM-das" firstAttribute="centerX" secondItem="oMS-Nh-aOa" secondAttribute="centerX" id="Uya-9N-PCm"/>
                            <constraint firstItem="oMS-Nh-aOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="VG3-jA-Lyt"/>
                            <constraint firstItem="Tv4-05-Re5" firstAttribute="leading" secondItem="7df-jA-ANj" secondAttribute="trailing" constant="8" symbolic="YES" id="Wqh-lN-QQa"/>
                            <constraint firstItem="oMS-Nh-aOa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nbW-CV-GCh"/>
                            <constraint firstItem="7df-jA-ANj" firstAttribute="top" secondItem="8Fk-tM-das" secondAttribute="bottom" constant="8" symbolic="YES" id="sOB-zC-FQy"/>
                            <constraint firstItem="Tv4-05-Re5" firstAttribute="top" secondItem="8Fk-tM-das" secondAttribute="bottom" constant="7" id="v9W-HQ-7Fi"/>
                            <constraint firstItem="7df-jA-ANj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ziL-10-DOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="sv6-ey-vLn" id="bg1-wM-t8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
